server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.health.show-details=always

